FacesToSmileys/Pages/TakePhotoPage.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage    xmlns="http://xamarin.com/schemas/2014/forms" 
		        xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" 
		        xmlns:converter="clr-namespace:FacesToSmileys.Converters;assembly=FacesToSmileys"
		        x:Class="FacesToSmileys.Pages.TakePhotoPage"
		        BackgroundColor="#515151">
	<ContentPage.Resources>
        <ResourceDictionary>
            <converter:BytesToImageSourceConverter x:Key="BytesToImageSourceConverter"/>
        	<converter:NotEmptyArrayToBoolConverter x:Key="NotEmptyArrayToBoolConverter"/>
		</ResourceDictionary>
    </ContentPage.Resources>
	<Grid VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand">
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
		<Image 
		    Grid.Row="0" 
			HorizontalOptions="Start" 
			VerticalOptions="End" 
			HeightRequest="50" 
			WidthRequest="50"
			Source="twitter.png"
			Margin="15,0,0,5"
			IsVisible="{Binding Photo, Converter={StaticResource NotEmptyArrayToBoolConverter}}"/>
		<Image 
			Grid.Row="0" 
			HorizontalOptions="FillAndExpand" 
			VerticalOptions="FillAndExpand" 
			Source="{Binding Photo, Converter={StaticResource BytesToImageSourceConverter}}" />
        <ActivityIndicator 
			Grid.Row="0"  
			IsRunning="{Binding IsBusy}" 
			HorizontalOptions="Center" 
			VerticalOptions="Center" />
		<Image 
		    Grid.Row="0" 
			HorizontalOptions="End" 
			VerticalOptions="End" 
			HeightRequest="50" 
			WidthRequest="50"
			Source="photo.png"
			Margin="0,0,15,5" >
			<Image.GestureRecognizers>
        		<TapGestureRecognizer
            		Command="{Binding TakePhotoCommand}"/>
    			</Image.GestureRecognizers>
		</Image>
    </Grid>
</ContentPage>
